spring.application.name=zktb
server.port=8080
#server.tomcat.uri-encoding=UTF-8
#server.tomcat.compression=on
#
#spring.velocity.charset=UTF-8
#spring.velocity.properties.input.encoding=UTF-8
#spring.velocity.properties.output.encoding=UTF-8
#spring.velocity.resourceLoaderPath=classpath:/templates/
#spring.velocity.prefix=/
#spring.velocity.suffix=.html
#spring.velocity.allow-request-override=true
#spring.velocity.expose-spring-macro-helpers=true
#spring.velocity.velocimacro.library=classpath:/templates/macro.html
#spring.velocity.cache=false
#velocimacro.library.autoreload = true
#
#spring.devtools.restart.exclude=static/**,public/**


#h2
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.url=jdbc:h2:mem:zoodb
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=zhuhongyu
